# EA-Newtons-Binom

./: package-lock.json  package.json  pom.xml
EA-Newtons-Binom/: .project  pom.xml
EA-Newtons-Binom.git/: config  packed-refs
EA-Newtons-Binom.git/objects/pack/: pack-6c88ebf8b5488e56c6fb6bb888bfadec9ac1364c.idx  pack-6c88ebf8b5488e56c6fb6bb888bfadec9ac1364c.pack
EA-Newtons-Binom/src/main/java/EA/: EAManager.java  ScheduleCrossover.java  ScheduleFactory.java  ScheduleFitnessFunction.java  ScheduleMutation.java  SelectionStrategyFactory.java  Strategies.java  TerminationConditions.java  TerminationConditionsFactory.java
EA-Newtons-Binom/src/main/java/dto/: DtoEA.java  DtoStrategy.java  DtoTerminationCondition.java
EA-Newtons-Binom/src/main/java/logic/: Course.java  CourseRepository.java  CoursesDemoFactory.java  DaySchedule.java  Days.java  EaRunTimeParameters.java  Group.java  Lesson.java  LogicManager.java  Main.java  Preferences.java  RangeTime.java  Schedule.java  TimeRange.java  WeekSchedule.java
Web-Server/: pom.xml
Web-Server/src/main/java/workshopea/webserver/: WebServerApplication.java
Web-Server/src/main/resources/: application.properties  courses.txt  singleCourse.txt
src/: App.js
src/components/: UserCourseSelect.jsx  UserCourseTable.jsx
src/main/java/EA/: EAManager.java  ScheduleCrossover.java  ScheduleFactory.java  ScheduleFitnessFunction.java
src/main/java/logic/: Course.java  Lesson.java  Main.java  Practice.java  Schedule.java  TimeRange.java
src/pages/: UserPage.jsx
(+32 files in other folders)
